#database.host = jdbc:mysql://remotemysql.com
#database.port = 3306
#database.user = HbymCBmTQA
#database.password = koKtDnSobH
#database.name = HbymCBmTQA

database.host = jdbc:mysql://localhost
database.port = 3306
database.user = root
database.password = rootsql
database.name = final_project

